spring.application.name=Sample

spring.datasource.url=jdbc:mysql://localhost:3306/SampleDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=pradeep

spring.jpa.hibernate.ddl-auto=update

server.port=8080